.logo-wrapper {
    margin: 30px;
    display: flex;
}

.content {
    display: flex;
    margin-left: 150px;
    margin-top: 67px;
}

.color-wrapper {
    flex-shrink: 0;
}

.color-card {
    display: flex;
    margin-bottom: 20px;

    &__box {
        background-color: dark-shade(1);
        width: 70px;
        height: 70px;
        border-radius: 6px;
    }

    &__text {
        margin-left: 40px;
        font-family: Quicksand;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 19px;
        color: dark-shade(1);
    }

    &__title {
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: capitalize;
    }
}

.sample-title {
    color: dark-shade(0.25);
    text-transform: capitalize;
}

.sample-wrapper {
    padding-right: 50px;
    margin-left: 435px;
    float: right;
    &__grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 50px;
    }
}

.sample-title {
    text-align: right;
}

.sample-text {
    margin-left: 30px;
}